<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqk1wYp/C9na4VHTGWa2908qH1jPx+W6dK2yFTx5wQIQ3t+bLHbM9Fk7eVYvy/zCw+lLC/vQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  


<style>
html {
  height: 100%;
  width: 100%;
}

nav{
  background-color: black;
  display: flex;
  padding: 1.4% 6%;
  justify-content: space-between;
  align-items: center;

}

#header-bg{
  background-image: url("art3.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
header{
  min-height: 90vh;
}


h2{
  text-align: center;
  color: white;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 22px;

}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: lightgoldenrodyellow;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover:after{
  width: 100%;
}
marquee{
  background-color: lightgoldenrodyellow;

}
h1{
  font-size: 28px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  display: inline;
  margin-right: 20px;
}

footer{
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
  margin-top: auto;
}

.text-background {
  background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
  padding: 10px 20px; /* Padding around the text */
  border-radius: 5px; /* Rounded corners */
  text-align: center; /* Center the text */
  width: 30%;
}
.menu-item{
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
}
.btn {
  background-color: lightgoldenrodyellow; /* Change the color of the button to red */
  color: black;
  padding: 8px 12px;
  border: solid;
  border-radius: 5px;
  cursor: pointer;
}

pic{
  background-position: center;
  background-repeat: no-repeat;


}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
a{
  color: black;

}

.recipe-item{
  background-color: white;
  border: 5px solid darkred;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  
  
}


</style>









</head>

<body>

  <section class="header">
     <nav>
        <h1 class="first"> Brian's Art Collection </h1>
          <div class="nav-links active">
            <ul>
              <li><a href="index.html"class="menu-item">Home </a></li>
              <li><a href="about.html"class="menu-item"> About </a></li>
              <li><a href="store.html"class="menu-item"> Store</a></li>
              <li><a href="contact.html"class="menu-item"> Contact</a></li>

            </ul>
          </div>

     </nav>
     <marquee scrollamount="8"> practice website </marquee>
      </header>
      </section>
  <hr>

   <p class="fs-2 fw-bolder text-center">About Me:</p>

  <i class="fas fa-home"></i>

  <hr>
  <div class="container text-center ">
    <div class="row">
      <div class="col-lg-4 col-md-auto mb-4 md-4">
        <div class ="recipe-item">
          <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkVWOXXPx1T5N42hIC5EEtJAAd4qKY1hd9Gg&s"/>
          <p class="fs-3 ">Core Values:</p>
          <p class="fs-4"> random random random random random random random random random random random random random  </p>

          
        </div>
      </div>
      <div class="col-lg-4 col-md-auto mb-4 md-4">
         <div class ="recipe-item">
            <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkVWOXXPx1T5N42hIC5EEtJAAd4qKY1hd9Gg&s"/>
           <p class="fs-3">Me:</p>
            <p class="fs-4"> random random random random random random random random random random random random random  </p>


           
         </div>
      </div>
      <div class="col-lg-4 col-md-auto mb-4 md-4">
        <div class ="recipe-item">
           <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkVWOXXPx1T5N42hIC5EEtJAAd4qKY1hd9Gg&s"/>
          <p class="fs-3" style="font-family: 'Times New Roman', Times, serif;" style="text-decoration: underline;">Inspiration:</p>
           <p class="fs-4"> random random random random random random random random random random random random random  </p>
          



         </div>
      </div>
    </div>
  </div>

 
  



  <footer>
    <p class="m-1"> Brians Art</p>
    <p class="m-1">Contact me </p>
    <p>Instagram - (920-232-9230) -  Brian44@gmail.com</p>
    <p>&copy; 2024 Brians Art. All Rights Reserved.</p>

  </footer>


  <script src="script.js"></script>
</body>

</html>
