<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />

<style>


  html {
  height: 100%;
  width: 100%;
}

nav{
  background-color: black;
  display: flex;
  padding: 1.4% 6%;
  justify-content: space-between;
  align-items: center;

}

#header-bg{
  background-image: url("art3.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}
header{
  min-height: 90vh;
}


h2{
  text-align: center;
  color: white;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 22px;
  
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: lightgoldenrodyellow;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover:after{
  width: 100%;
}
marquee{
  background-color: lightgoldenrodyellow;
  
}
h1{
  font-size: 28px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  display: inline;
  margin-right: 20px;
}

footer{
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
  margin-top: auto;
}

.text-background {
  background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
  padding: 10px 20px; /* Padding around the text */
  border-radius: 5px; /* Rounded corners */
  text-align: center; /* Center the text */
  width: 30%;
}
.menu-item{
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
}
.btn {
  background-color: lightgoldenrodyellow; /* Change the color of the button to red */
  color: black;
  padding: 8px 12px;
  border: solid;
  border-radius: 5px;
  cursor: pointer;
}

pic{
  background-position: center;
  background-repeat: no-repeat;


}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
a{
  color: black;
  
}

</style>






</head>


  
<body>
   <section class="header">
     <nav>
        <h1 class="first"> Brian's Art Collection </h1>
          <div class="nav-links active">
            <ul>
              <li><a href="index.html"class="menu-item">Home </a></li>
              <li><a href="about.html"class="menu-item"> About </a></li>
              <li><a href="store.html"class="menu-item"> Store</a></li>
              <li><a href="contact.html"class="menu-item"> Contact</a></li>

            </ul>
          </div>

     </nav>
     <marquee scrollamount="8"> practice website </marquee>
      </header>
      </section>

  <hr>
  <p class="fs-2 fw-bolder text-center">ART COLLECTION</p>
  <hr>
  <p class="fs-3 fw-bold text-center"> placeholder</p>

  <div class="container text-center ">
    <div class="row">
      <div class="col-lg-4 col-md-auto">
        <img class="img-fluid" src="https://www.hillsboro-oregon.gov/home/showpublishedimage/26618/637680782971600000" style="width: 300px; height: 300px; border: 2px solid black;"/>
        <h3>n/a</h3>
        <p>created 2022 </p>
        <p> $20.00 + shipping fee</p>
        <a> <button type="button" class="btn btn-success"> Purchase </button></a>
        
      </div>
      <div class="col-lg-4 col-md-auto">
         <img class="img-fluid" src="https://cdn.sanity.io/images/cctd4ker/production/ef7c0eac0b00a5733647ca2a843418ea91e6f362-5121x2880.jpg?w=3840&q=75&fit=clip&auto=format" style="width: 300px; height: 300px; border: 2px solid black;" />
        <h3> n/a</h3>
        <p>created 2022 </p>
        <p> $20.00 + shipping fee</p>
        <a> <button type="button" class="btn btn-success"> Purchase </button></a>
        
      </div>
      <div class="col-lg-4 col-md-auto">
         <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkVWOXXPx1T5N42hIC5EEtJAAd4qKY1hd9Gg&s" style="width: 300px; height: 300px; border: 2px solid black;"/>
        <h3> n/a</h3>
        <p>created 2022 </p>
        <p> $20.00 + shipping fee</p>
        <a> <button type="button" class="btn btn-success"> Purchase </button></a>
        
      </div>
    </div>
  </div>
<hr>
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-4 col-md-auto">
        <img class="img-fluid" src="a1.jpeg" style="width: 300px; height: 300px; "/>
        <h3> n/a</h3>
        <p>created 2022 </p>
        <p> $20.00 + shipping fee</p>
        <a> <button type="button" class="btn btn-success"> Purchase </button></a>


      </div>
      <div class="col-lg-4 col-md-auto">
         <img class="img-fluid" src="a2.jpeg" style="width: 300px; height: 300px; border: 2px solid black;" />
        <h3> n/a</h3>
        <p>created 2022 </p>
        <p> $20.00 + shipping fee</p>
        <a> <button type="button" class="btn btn-success"> Purchase </button></a>


      </div>
      <div class="col-lg-4 col-md-auto">
         <img class="img-fluid" src="a3.jpeg" style="width: 300px; height: 300px; border: 2px solid black;"/>
        <h3> n/a</h3>
        <p>created 2022 </p>
        <p> $20.00 + shipping fee</p>
        <a> <button type="button" class="btn btn-success"> Purchase </button></a>


      </div>
    </div>
  </div>
<hr>
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-4 col-md-auto">
        <img class="img-fluid" src="a1.jpeg" style="width: 300px; height: 300px; border: 2px solid black; "/>
        <h3> n/a</h3>
        <p>created 2022 </p>
        <p> $20.00 + shipping fee</p>
        <a> <button type="button" class="btn btn-success"> Purchase </button></a>

      </div>
      <div class="col-lg-4 col-md-auto">
         <img class="img-fluid" src="a2.jpeg" style="width: 300px; height: 300px;border: 2px solid black;" />
        <h3> n/a</h3>
        <p>created 2022 </p>
        <p> $20.00 + shipping fee</p>
        <a> <button type="button" class="btn btn-success"> Purchase </button></a>
        


      </div>
      <div class="col-lg-4 col-md-auto">
         <img class="img-fluid" src="a3.jpeg" style="width: 300px; height: 300px; border: 2px solid black;"/>
        <h3> n/a</h3>
        <p>created 2022 </p>
        <p> $20.00 + shipping fee</p>
        <a> <button type="button" class="btn btn-success"> Purchase </button></a>


      </div>
    </div>
  </div>

  <hr>
           
 <p class="text-center fs-5"> 2020-2023 Art Collection </p>


  <footer>
     <hr>
    <p class="m-1"> Brians Art</p>
    <p class="m-1">Contact me </p>
    <p>Instagram - (920-232-9230) -  Brian44@gmail.com</p>
    <p>&copy; 2024 Brians Art. All Rights Reserved.</p>

  </footer>
  
</body>
</html>
